{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022",
    ],
    "baseUrl": "./",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "vitest/globals"
    ],
    "outDir": "dist",
    "removeComments": true
  },
  "include": [
    "src"
  ]
}
